<!-- indexer::stop -->
<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?> class="<?php echo $this->class; ?>"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<form id="event-chooser" method="GET" <?php echo ($this->action ? 'action="' . $this->action . '"' : ''); ?>>
		<label for="eventId"><?php echo $GLOBALS['TL_LANG']['tl_calendar_events']['event']; ?></label>
		<select name="eventId" onchange="this.form.submit()">
			<?php if (!isset($_GET['eventId'])): ?><option value="-1" selected="selected">-</option><?php endif; ?>
			<?php foreach ($this->items as $k => $v): ?>
				<option value="<?php echo $k; ?>"<?php echo $_GET['eventId'] == $k ? 'selected="selected"' : ''; ?>><?php echo $v; ?></option>
			<?php endforeach; ?>
		</select>
	</form>
</div>
<!-- indexer::continue -->