<?php if ($this->newMonth && $this->firstDay): ?>
  <div class="header-row header-month-row">
    <div class="header header-month<?php echo $this->classMonth; ?>">
		<div class="header-month-date">
      		<span class="month"><?php echo $this->month; ?></span>
		</div>
    </div>
  </div>
<?php endif; ?>

<?php if ($this->header): ?>
	<?php if(!$this->firstHeader): ?></div></div><?php endif; ?>
	<div class="day-row">
		<div class="header header-day<?php echo $this->classHeader; ?>">
			<div class="header-day-date">
				<time datetime="<?php echo $this->datetime; ?>" class="date"><?php echo date('d', $this->dateday); ?></time><?php if ($this->firstDay): ?> <span class="day"><?php echo $this->firstDay; ?></span><?php endif; ?>
			</div>
		</div>
      <div class="event-wrapper">
<?php endif; ?>

<div class="event layout_list<?php echo $this->classList; ?>">


  <?php if ($this->time || $this->span || $this->city): ?>
      <div class="label label-default time-location">
        <?php if($this->startTimeFormated): ?>
          <span class="time-start">
            <span class="text-muted"><?php echo $GLOBALS['TL_LANG']['eventlist_plus']['startTimeLabel']; ?></span> <?php echo $this->startTimeFormated; ?> <?php echo $GLOBALS['TL_LANG']['eventlist_plus']['timeSuffix']; ?>
          </span>
        <?php endif; ?>
        <?php if($this->endTimeFormated): ?>
          <span class="time-end">
            <span class="text-muted"><?php echo $GLOBALS['TL_LANG']['eventlist_plus']['endTimeLabel']; ?></span> <?php echo $this->endTimeFormated; ?> <?php echo $GLOBALS['TL_LANG']['eventlist_plus']['timeSuffix']; ?>
          </span>
        <?php endif; ?>
        <?php if($this->city): ?>
          <span class="city">
            <span class="text-muted"><?php echo $GLOBALS['TL_LANG']['eventlist_plus']['cityLabel']; ?></span> <?php echo $this->city; ?>
          </span>
        <?php endif; ?>
      </div>
  <?php endif; ?>

  <h4><a href="<?php echo $this->href; ?>" title="<?php echo $this->title; ?> (<?php if ($this->day): echo $this->day; ?>, <?php endif; echo $this->date; if ($this->time): ?>, <?php echo $this->time; endif; ?>)"<?php echo $this->target; ?>><?php echo $this->link; ?></a></h4>

  <div class="ce_text block">
    <?php echo $this->details; ?>
  </div>

  <?php if($this->promoterDetails): ?>
      <div class="promoter">
        <span class="text-muted"><?php echo $GLOBALS['TL_LANG']['eventlist_plus']['promoterLabel']; ?></span> <?php echo $this->promoterDetails->title; ?>
      </div>
  <?php endif; ?>

</div>

<?php if($this->lastItem): ?></div></div><?php endif; ?>
